{
  "name": "@mega-muebles-ecommerce/frontend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "next": "~16.0.1",
    "next-seo": "^7.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
